# ------------------------------------
# Variables loaded by better-npm-run.
# ------------------------------------

NODE_PATH=./:./js

APPLICATION_ID=<APP_ID>
JAVASCRIPT_KEY=<JS_KEY>
MASTER_KEY=<MASTER_KEY>

# Do not change this.
PARSE_MODULE_PATH=parse/node

# Uncomment for parse-server verbose mode
#VERBOSE=

# Uncomment if serving assets via nginx, etc. Only applies in production.
#SERVE_ASSETS=no

# These are the defaults. Change at your own risk.
#PORT=5000
#GRAPHQL_ENDPOINT=/graphql
#GRAPHIQL_ENDPOINT=/graphiql
#SERVER_URL=http://localhost:5000/parse
#PARSE_DASHBOARD_MOUNT=/dashboard
#PARSE_MOUNT=/parse

CLIENT_CLASS_CREATION=yes
ANON_USERS=yes

#DATABASE_URI=<DB_URI>

HOME_TITLE=Welcome to Trading

# This is required!
PASSWORD_MIN_LENGTH=5
PASSWORD_MIN_SCORE=3

# Set this when running `npm start`
#NODE_ENV=...

# ReCAPCHA config. You can use 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI for testing on localhost.
RECAPCHA_SITE_KEY=<add key here>
RECAPCHA_JS_URL=https://www.google.com/recaptcha/api.js

# Mail adapter.
MAILGUN_API_KEY=<api key>
MAILGUN_DOMAIN=<domain>
MAILGUN_FROM_ADDRESS=<from address>

COUNTRY=US

# Uncomment this to disable SSR.
#SSR=no

